<!DOCTYPE html>
<html lang="tr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
</head>
<body>

      <!-- Navbar - Start -->
      <header>
            <nav>
                  <ul>
                        <li>
                              <a href="index.html"> Ana Sayfa </a>
                              <li>
                                    <a href="about-us.html"> About </a>
                        </li>
                              <li>
                                    <a href="contact.html"> Contact </a>
                              </li>
                        </li>
                  </ul>
            </nav>
      </header>
      <!-- Navbar - End -->

      <!-- Content - Start -->
      <section>

            <!-- Articles - Start -->
            
            <article>
            <h2> İletişim </h2>
            <img border="4" style="color: rgb(66, 168, 26)" src="https://picsum.photos/id/237/600/300" alt="Yazı 1">

           <p>
            <strong style="color: rgb(48, 191, 12); font-weight: bold">Adres</strong> 
           </p>
           <address>Göktürk Merkez Mah. Çamlık Cad. </address>
           <ul>
            
            <li>
                  <a href="tel:02123220000">Telefon</a>
            </li>
            
            <li>
                  <a href="mailto:emre.bas684@gmail.com">Mail</a>
            </li>
           </ul>
            <hr>
            </article>
            <!-- Articles - End -->
      </section>

      <!-- Content - End -->

      <!-- Footer - Start -->
      <footer>
            <nav>
                  <ul>
                        <li>
                              <a href="index.html"> Ana Sayfa </a>
                              <li>
                                    <a href="about-us.html"> About </a>
                        </li>
                              <li>
                                    <a href="contact.html"> Contact </a>
                              </li>
                        </li>
                  </ul>
            </nav>
      </footer>
      <!-- Footer - End -->

</body>
</html>